# security config - by default all actuator endpoints are secured
# uncomment to disable authentication:
management.security.enabled=false
# default user is: user
# default pass is generated and echo'd to console on startup
# customize user and pass
# how to access via curl
# curl -u {security.user.name}:{security.user.password} http://localhost:8081/application/env
# security.user.name=spongebob
# security.user.password=krabbypatty
# customize management endpoint
management.context-path=/application
# customizing the management server port
# management.port=8081
# JSON IO
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-empty-json-arrays=false
spring.jackson.serialization.write-dates-as-timestamps=false
